{
    type: massDriver,
    name: "Mini Mass Driver",
    category: distribution,
    health: 100,
    size: 1,
    speed: 300,
    itemCapacity: 40,
    minDistribute: 15,
    reloadTime: 20,
    range: 150,
    consumes: {
      power: 0.3
    },
    requirements: [
        titanium/30
        lead/30
        thorium/15
        silicon/40
    ]
    research: {
        parent: "mass-driver",
        requirements: [
            thorium/500
            copper/1500
            titanium/1500
            silicon/500
        ]
    }
}
