{
  "type": "massDriver,",
  "name": "Mini Mass Driver",
  "category": "distribution,",
  "health": 100,
  "size": 1,
  "itemCapacity": 30,
  "minDistribute": 10,
  "reloadTime": 120,
  "range": 100,
  "rotateSpeed": 6,
  "consumes": {
    "power": 1
  },
  "requirements": [
    "titanium/75",
    "lead/75",
    "thorium/50",
    "silicon/50"
  ],
  "research": {
    "parent": "mass-driver",
    "requirements": [
      "thorium/500",
      "copper/1500",
      "titanium/1500",
      "silicon/500"
    ]
  }
}