{
    type: massDriver,
    name: "Mini Mass Driver",
    category: distribution,
    health: 100,
    size: 1,
    speed: 200,
    itemCapacity: 40,
    minDistribute: 15,
    reloadTime: 20,
    range: 150,
    consumes: {
      power: 0.3
    },
    requirements: [
        { item: titanium/30 },
        { item: lead/30 },
        { item: thorium/15 },
        { item: silicon/40 }
    ],
    research: {
        parent: "mass-driver",
        requirements: [
            { item: thorium/500 },
            { item: copper/1500 },
            { item: titanium/1500 },
            { item: silicon/500 }
        ]
    }
}
