{
    "type": "massDriver",
    "name": "Mini Mass Driver",
    "category": "distribution",
    "health": 100,
    "size": 1,
    "speed": 200,
    "itemCapacity": 40,
    "minDistribute": 15,
    "reloadTime": 20,
    "range": 150,
    "consumes": {
      "power": 0.3
    },
    "requirements": [
        { "item": "titanium", "amount": 30 },
        { "item": "lead", "amount": 30 },
        { "item": "thorium", "amount": 15 },
        { "item": "silicon", "amount": 40 }
    ],
    "research": {
        "parent": "mass-driver",
        "requirements": [
            { "item": "thorium", "amount": 500 },
            { "item": "copper", "amount": 1500 },
            { "item": "titanium", "amount": 1500 },
            { "item": "silicon", "amount": 500 }
        ]
    }
}
